spring.application.name=app_entrega_pizza_api

# --- BANCO DE DADOS (H2 Em Memória) ---
spring.datasource.url=jdbc:h2:mem:pizzadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilita o console do H2 no navegador
spring.h2.console.enabled=true

# --- HIBERNATE (Cria as tabelas automaticamente) ---
spring.jpa.hibernate.ddl-auto=update

# Executa o data.sql APÓS o Hibernate criar as tabelas (Essencial para não dar erro de tabela inexistente)
spring.jpa.defer-datasource-initialization=true

# --- CORREÇÃO DO ERRO (Desativa o Flyway) ---
spring.flyway.enabled=false